# Test_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xontel/testhiltjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xontel/testhiltjava/: MainActivity.java  MainActivity2.java  MainViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/xontel/testhiltjava/application/: App.java
app/src/main/java/com/xontel/testhiltjava/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java
app/src/main/java/com/xontel/testhiltjava/data/room/: AppDatabase.java
app/src/main/java/com/xontel/testhiltjava/data/room/dao/: WeatherDao.java
app/src/main/java/com/xontel/testhiltjava/data/room/model/: WeatherDataDB.java
app/src/main/java/com/xontel/testhiltjava/di/model/: Activity2Module.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/com/xontel/testhiltjava/testclasses/: Buffalo.java  Chicken.java  Meat.java  River.java  Water.java  WillBeCalled.java  WillBeChecked.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xontel/testhiltjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
